<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_phone_number"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:hint="输入手机号码"
            android:text="18888888888"/>

        <EditText
            android:id="@+id/et_validate_code"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:hint="输入验证码"
            android:text="8888"/>

        <EditText
            android:id="@+id/et_country_code"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:hint="输入国家码 默认86"
            android:text="86"/>

        <Button
            android:id="@+id/do_get_validate_code"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="获取验证码"/>


        <Button
            android:id="@+id/do_reset"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="登录"/>


        <Button
            android:id="@+id/do_register"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="手机注册"/>

        <Button
            android:id="@+id/do_email_register"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="邮箱注册"/>

        <Button
            android:id="@+id/do_uid_register"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="uid注册"/>

        <Button
            android:id="@+id/do_phone_login"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="手机密码登陆"/>

        <Button
            android:id="@+id/do_email_login"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="邮箱密码登陆"/>

        <Button
            android:id="@+id/do_uid_login"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="uid密码登陆"/>

        <Button
            android:id="@+id/do_phone_forget"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="手机找回密码"/>

        <Button
            android:id="@+id/do_email_forget"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="邮箱找回密码"/>


        <Button
            android:id="@+id/do_uid_forget"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="uid找回密码"/>
    </LinearLayout>
</ScrollView>
