<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rl_switch_bg"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_303030"
                android:orientation="vertical">

    <include
        android:id="@+id/action_bar_layout"
        layout="@layout/toolbar_top_view"/>
    <ImageView android:id="@+id/iv_switch"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerInParent="true"
               android:background="@drawable/switch_off"/>

</RelativeLayout>