<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <EditText
        android:id="@+id/et_phone_number"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:hint="@string/username_email"/>

    <Button
        android:id="@+id/do_get_validate_code"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="@string/validate_code_email"/>

    <EditText
        android:id="@+id/et_phone_code"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:hint="@string/input_validate_code"/>

    <EditText
        android:id="@+id/et_phone_password"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:hint="@string/please_input_password"/>

    <Button
        android:id="@+id/do_reset"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="@string/login_find_password"/>

</LinearLayout>