<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/app_bg_color"
    android:orientation="vertical">

    <include
        android:id="@+id/action_bar_layout"
        layout="@layout/toolbar_top_view" />

    <TextView
        android:id="@+id/tv_moblie_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/action_bar_layout"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="?attr/list_primary_color"
        android:textSize="16sp"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/rl_country"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mg_50"
        android:layout_marginBottom="@dimen/mg_10"
        android:layout_marginLeft="@dimen/mg_15"
        android:layout_marginRight="@dimen/mg_15"
        android:layout_marginTop="@dimen/mg_20"
        android:layout_below="@id/tv_moblie_title"
        android:orientation="horizontal"
        android:background="@drawable/bg_white_round">

        <TextView
            android:id="@+id/country_name_hint"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:padding="@dimen/mg_15"
            android:text="@string/login_choose_country"
            android:textColor="@color/text_color"
            android:textSize="@dimen/ts_15" />

        <TextView
            android:id="@+id/country_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawablePadding="@dimen/mg_10"
            android:drawableRight="@drawable/arrow_more"
            android:gravity="center_vertical|right"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:paddingRight="@dimen/mg_15"
            android:textColor="@color/text_color"
            android:textSize="@dimen/ts_15" />

    </LinearLayout>

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/phone_button_height"
        android:layout_below="@id/rl_country"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/phone_button_margin_right"
        android:layout_marginRight="@dimen/phone_button_margin_left"
        android:background="@drawable/bg_white_round"
        android:gravity="left|center"
        android:hint="@string/input_telephone_number"
        android:inputType="phone"
        android:maxLength="11"
        android:paddingLeft="@dimen/phone_button_padding_left"
        android:singleLine="true"
        android:textColor="@color/text_color"
        android:textColorHint="@color/text_hint_color"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/phone_button_text_size" />

    <RelativeLayout
        android:id="@+id/rl_validate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/phone_button_height"
        android:layout_below="@id/phone"
        android:layout_marginLeft="@dimen/phone_button_margin_left"
        android:layout_marginRight="@dimen/phone_button_margin_right"
        android:layout_marginTop="@dimen/verification_phone_button_margin_top"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/validate_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="@dimen/mg_10"
            android:layout_toLeftOf="@+id/get_validate_code"
            android:background="@drawable/bg_white_round"
            android:gravity="center|left"
            android:hint="@string/input_verification_code"
            android:inputType="number"
            android:paddingLeft="@dimen/phone_button_padding_left"
            android:singleLine="true"
            android:textColor="@color/text_color"
            android:textColorHint="@color/text_hint_color"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/phone_button_text_size" />

        <Button
            android:id="@+id/get_validate_code"
            style="@style/Button.Normal"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="@string/login_get_code"/>
    </RelativeLayout>

    <Button
        android:id="@+id/login_submit"
        android:layout_below="@id/rl_validate"
        style="@style/Button.Normal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/phone_button_height"
        android:layout_marginLeft="@dimen/phone_button_margin_left"
        android:layout_marginRight="@dimen/phone_button_margin_right"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/login" />

</RelativeLayout>