<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_home"
                android:orientation="vertical">

    <include
        android:id="@+id/action_bar_layout"
        layout="@layout/toolbar_top_view"/>

    <RelativeLayout
        android:id="@+id/rl_dp_operation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/action_bar_layout">

        <ListView
            android:id="@+id/lv_dp_list"
            style="@style/TY_List_Normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll_log"
            android:layout_alignParentTop="true"/>

        <LinearLayout
            android:id="@+id/ll_log"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/mg_22"
            android:background="@color/white"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fl_opertion"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mg_44"
                android:layout_alignParentBottom="true"
                android:background="@null">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/mg_15"
                    android:layout_marginTop="@dimen/mg_15"
                    android:text="操作日志"
                    android:textColor="@color/color_303030"
                    android:textSize="@dimen/ts_14"/>

                <TextView
                    android:layout_width="54dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="84dp"
                    android:background="@drawable/bg_btn_code"
                    android:gravity="center"
                    android:text="CODE"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/tv_clear"
                    android:layout_width="54dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="@dimen/mg_15"
                    android:background="@drawable/bg_btn_clear"
                    android:gravity="center"
                    android:text="CLEAR"
                    android:textColor="@color/color_ff5800"

                />
            </FrameLayout>

            <ScrollView
                android:id="@+id/test_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/test_log"
                    style="@style/TextView.Normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fl_opertion"
                    android:layout_marginLeft="@dimen/mg_15"
                    android:background="@null"
                    android:lineSpacingExtra="@dimen/mg_4"
                    android:textSize="@dimen/ts_12"/>
            </ScrollView>

        </LinearLayout>

    </RelativeLayout>
    <FrameLayout android:id="@+id/v_off_line"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_below="@+id/action_bar_layout"
                 android:background="#30000000"
                 android:clickable="false"
                 android:visibility="gone">
        <TextView android:id="@+id/network_tip"
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/mg_32"
                  android:background="#FEE7B5"
                  android:gravity="center"
                  android:textColor="@color/color_626262"
                  android:textSize="@dimen/ts_14"
        />
    </FrameLayout>
</RelativeLayout>