<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/app_bg_color"
                android:orientation="vertical">

    <include
        android:id="@+id/action_bar_layout"
        layout="@layout/toolbar_top_view"/>

    <TextView
        android:id="@+id/tv_validate_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/action_bar_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/mg_20"
        android:gravity="center_horizontal"/>


    <RelativeLayout
        android:id="@+id/rl_validate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/phone_button_height"
        android:layout_below="@id/tv_validate_tip"
        android:layout_marginLeft="@dimen/phone_button_margin_left"
        android:layout_marginRight="@dimen/phone_button_margin_right"
        android:layout_marginTop="@dimen/verification_phone_button_margin_top"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/validate_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="@dimen/mg_10"
            android:layout_toLeftOf="@+id/get_validate_code"
            android:background="@drawable/bg_white_round"
            android:gravity="center|left"
            android:hint="@string/input_verification_code"
            android:inputType="none"
            android:paddingLeft="@dimen/phone_button_padding_left"
            android:singleLine="true"
            android:textColor="@color/text_color"
            android:textColorHint="@color/text_hint_color"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/phone_button_text_size"/>

        <Button
            android:id="@+id/get_validate_code"
            style="@style/Button.Normal"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="@string/login_get_code"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_password"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/rl_validate"
        android:layout_marginLeft="@dimen/mg_15"
        android:layout_marginRight="@dimen/mg_15"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_white_round">

        <EditText
            android:id="@+id/et_password"
            style="@style/edit_text_input"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/mg_16"
            android:layout_toLeftOf="@+id/bt_password_switch"
            android:layout_toRightOf="@+id/iv_password"
            android:hint="@string/please_input_password"
            android:imeOptions="actionDone"
            android:inputType="textVisiblePassword"
            android:textColorHint="#9b9b9b"
            android:textSize="15sp"/>

        <ImageButton
            android:id="@+id/bt_password_switch"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/mg_5"
            android:background="@color/white"
            android:paddingLeft="@dimen/mg_5"
            android:paddingRight="@dimen/mg_5"
            android:scaleType="centerInside"
            android:src="@drawable/ty_password_on"/>
    </RelativeLayout>

    <Button
        android:id="@+id/bt_confirm"
        style="@style/Button.Normal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/phone_button_height"
        android:layout_below="@id/rl_password"
        android:layout_marginLeft="@dimen/phone_button_margin_left"
        android:layout_marginRight="@dimen/phone_button_margin_right"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/Confirm"/>

</RelativeLayout>
