<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/app_bg_color">

    <include
        android:id="@+id/action_bar_layout"
        layout="@layout/toolbar_top_view"/>

    <FrameLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="@dimen/toolbar_height"
        android:background="@color/white">

        <com.nextapp.tuyatest.widget.PagerSlidingTabStrip
            android:id="@+id/pager_sliding_tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textColor="#1E1E1E"
            android:textSize="@dimen/ts_16"
            app:pstsDividerColor="@android:color/transparent"
            app:pstsIndicatorColor="?attr/navbar_font_color"
            app:pstsIndicatorHeight="2dp"
            app:pstsShouldExpand="true"
            app:pstsTabPaddingLeftRight="10dp"
            app:pstsTextAllCaps="false"
            app:pstsUnderlineColor="@android:color/transparent"
            app:pstsUnderlineHeight="0dp"/>

    </FrameLayout>

    <com.nextapp.tuyatest.widget.ScrollViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_bar"/>

</RelativeLayout>