<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <EditText
        android:id="@+id/et_uid_number"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:hint="@string/please_input_username"/>

    <EditText
        android:id="@+id/et_uid_password"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:hint="@string/please_input_password"/>

    <EditText
        android:id="@+id/et_country_code"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:hint="@string/default_country_code"/>

    <Button
        android:id="@+id/do_reset"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="@string/login_find_password"/>

</LinearLayout>