<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="160dp"
              android:layout_height="160dp"
              android:background="@color/white"
              android:orientation="vertical">

    <com.nextapp.tuyatest.widget.circleprogress.CircleProgressView
        android:id="@+id/circleView"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/mg_24"
        CircleProgressView:cpv_autoTextSize="false"
        CircleProgressView:cpv_barColor="#7ED321"
        CircleProgressView:cpv_barWidth="2dp"
        CircleProgressView:cpv_contourSize="0dp"
        CircleProgressView:cpv_fillColor="#FFFFFF"
        CircleProgressView:cpv_maxValue="100"
        CircleProgressView:cpv_rimColor="#337ED321"
        CircleProgressView:cpv_rimWidth="2dp"
        CircleProgressView:cpv_seekMode="false"
        CircleProgressView:cpv_showUnit="true"
        CircleProgressView:cpv_spinColor="#7ED321"
        CircleProgressView:cpv_textColor="#7ED321"
        CircleProgressView:cpv_textScale="0.5"
        CircleProgressView:cpv_textSize="@dimen/ts_24"
        CircleProgressView:cpv_unit=""
        CircleProgressView:cpv_unitColor="#7ED321"
        CircleProgressView:cpv_unitPosition="right_bottom"
        CircleProgressView:cpv_unitScale="0.5"
        CircleProgressView:cpv_unitSize="@dimen/ts_24"
        CircleProgressView:cpv_value="0"/>

    <TextView
        android:id="@+id/tv_upgrade_device_cut_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/mg_10"
        android:gravity="center"
        android:text="@string/ty_keep_power_working"
        android:textColor="@color/color_303030"
        android:textSize="@dimen/ts_14"
    />


    <TextView
        android:id="@+id/tv_upgrade_progress_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/mg_10"
        android:gravity="center"
        android:textColor="#9b9b9b"
        android:textSize="@dimen/ts_12"
    />
</LinearLayout>