# tuyasmart_android_sdk

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
TuyaSmartAndroidSdkDemo/: .gitignore  build.gradle
TuyaSmartAndroidSdkDemo/doc/: android-sdk.md  record.md
TuyaSmartAndroidSdkDemo/libs/: tuyasmart-1.12.0.aar  tuyasmart-1.13.10.aar  tuyasmart-1.13.11.aar  tuyasmart-1.13.12.aar  tuyasmart-1.13.13.aar  tuyasmart-1.13.14.aar  tuyasmart-1.13.15.aar  tuyasmart-1.13.2.aar  tuyasmart-1.13.3.aar  tuyasmart-1.13.5.aar  tuyasmart-1.13.6.aar  tuyasmart-1.13.8.aar  tuyasmart-1.13.9.aar
TuyaSmartAndroidSdkDemo/src/androidTest/java/com/nextapp/tuyatest/: ApplicationTest.java
TuyaSmartAndroidSdkDemo/src/main/: AndroidManifest.xml
TuyaSmartAndroidSdkDemo/src/main/res/anim/: click_scale.xml  count_down_enter.xml  dialog_enter.xml  easein.xml  fade_in.xml  fade_out.xml  popup_albumlist_enter.xml  popup_scale_in.xml  push_down_out.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  rotate360.xml  rotate_anticlockwise.xml  rotate_clockwise.xml  slide_bottom_to_top.xml  slide_in_left.xml  slide_out_right.xml  slide_top_to_bottom.xml
TuyaSmartAndroidSdkDemo/src/main/res/color/: button_orange_text.xml
TuyaSmartAndroidSdkDemo/src/main/res/drawable/: addshare_contact.xml  bg_bt_circle.xml  bg_btn_clear.xml  bg_btn_code.xml  bg_circle.xml  bg_line.xml  bg_text_bts.xml  bg_textview.xml  btn_add_share_none_bg.xml  btn_share_bg.xml  button_orange.xml  cursor_orange.xml  list_selector.xml  selector_add_dev_button.xml  ty_color_line.xml  ty_mydevice.xml  ty_mydevice_selected.xml  wifi_status.xml
TuyaSmartAndroidSdkDemo/src/main/res/layout/: activity_account_input.xml  activity_ap.xml  activity_ap_tip.xml  activity_device_test.xml  activity_dp_test_set_up.xml  activity_ec_mode.xml  activity_edit_dp_test.xml  activity_edit_friend.xml  activity_ez_test.xml  activity_login.xml  activity_main.xml  activity_register_email.xml  activity_register_phone.xml  activity_shared.xml  activity_shared_edit_received_member.xml  activity_switch.xml  country_list_item.xml  dialog_action_item.xml  fragment_shared_received.xml  fragment_shared_sent.xml  list_device_item.xml  list_share_item.xml  mode_shared_member_edit.xml  number_picker_with_selector_wheel.xml  spinner_relation_dropdown_item.xml  ty_dialog_simple_input_with_number.xml  ty_dialog_simple_list.xml  ty_simple_list_item_2.xml
TuyaSmartAndroidSdkDemo/src/main/res/menu/: toolbar_edit_profile.xml  toolbar_top_add_alarm.xml  toolbar_top_back_send.xml
TuyaSmartAndroidSdkDemo/src/main/res/values/: ids.xml
TuyaSmartAndroidSdkDemo/src/main/res/values-zh/: strings.xml
TuyaSmartAndroidSdkDemo/src/test/java/com/nextapp/tuyatest/: ExampleUnitTest.java
tuyaTest/: build.gradle  proguard-rules.pro
tuyaTest/libs/: tuyasmart-1.5.10.aar  tuyasmart-1.5.11.aar  tuyasmart-1.5.9.aar  tuyasmart-1.7.4.aar  tuyasmart-1.7.5.aar  tuyasmart-1.7.6.aar
tuyaTest/src/androidTest/java/com/nextapp/android/: ApplicationTest.java
tuyaTest/src/main/: AndroidManifest.xml
tuyaTest/src/main/java/com/nextapp/tuyatest/: APActivityTest.java  DeviceListActivity.java  DeviceListAdapter.java  DevicePanelActivity.java  EZActivityTest.java  FindPasswordEmailActivity.java  FindPasswordPhoneActivity.java  FindPasswordUidActivity.java  GroupActivity.java  LoginActivity.java  LoginWithEmailActivity.java  LoginWithPhoneActivity.java  LoginWithUidActivity.java  MainActivity.java  RegisterWithEmailActivity.java  RegisterWithPhoneActivity.java  RegisterWithUIDActivity.java  ShareActivity.java  ShareListAdapter.java  TuyaSmartApp.java
tuyaTest/src/main/java/com/nextapp/tuyatest/activity/: AccountConfirmActivity.java  AccountInputActivity.java  AddDeviceAPTipActivity.java  AddDeviceTipActivity.java  BaseActivity.java  BrowserActivity.java  CountryListActivity.java  DeviceCommonActivity.java  DpSendActivity.java  ECActivity.java  ECBindActivity.java  ECFailedActivity.java  EditFriendActivity.java  HomeActivity.java  (+8 more)
tuyaTest/src/main/res/anim/: count_down_exit.xml  dialog_exit.xml  push_down_in.xml  push_right_out.xml  push_up_out.xml  slide_bottom_exit_in.xml  slide_in_micro.xml  slide_out_down.xml  slide_out_left.xml  slide_out_micro.xml  slide_top_in.xml
tuyaTest/src/main/res/drawable/: add_device_fail_icon.xml  bg_black_round.xml  bg_white_round.xml  progress_normal.xml  shape_add_dev_button_pressed.xml  ty_line.xml
tuyaTest/src/main/res/layout/: activity_add_device_tip.xml  activity_ap.xml  activity_browser.xml  activity_common_debug.xml  activity_device_list.xml  activity_device_pannel.xml  activity_device_test.xml  activity_device_timer.xml  activity_dp_send.xml  activity_ec_bind1.xml  activity_ec_mode.xml  activity_ez_test.xml  activity_find_password_email.xml  activity_find_password_phone.xml  activity_find_password_uid.xml  activity_group_edit.xml  activity_login.xml  activity_login_with_email.xml  activity_login_with_phone.xml  activity_login_with_uid.xml  activity_main.xml  activity_personal_info.xml  activity_register_email.xml  activity_register_phone.xml  activity_register_uid.xml  activity_share.xml  activity_shared.xml  activity_switch.xml  activity_validate_code_request.xml  country_list.xml  dialog_action_item.xml  dialog_firmupdate_progress.xml  fragment_device_list.xml  fragment_personal_center.xml  list_common_device_item.xml  list_device_item.xml  list_group_device_item.xml  list_shared_sent.xml  list_view_common_debug.xml  number_picker_with_selector_wheel.xml  (+4 more)
tuyaTest/src/main/res/menu/: toolbar_add_device.xml  toolbar_find_device_menu.xml  toolbar_personal_center.xml  toolbar_top_back_done.xml  toolbar_top_dp_test.xml  toolbar_top_group.xml  toolbar_top_group_smart_device.xml  toolbar_top_refresh.xml  toolbar_top_smart_device.xml  toolbar_top_smart_device_include_add.xml  toolbar_top_smart_device_support_group.xml
tuyaTest/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
tuyaTest/src/main/res/values-zh/: strings.xml
tuyaTest/src/test/java/com/nextapp/android/: ExampleUnitTest.java
(+445 files in other folders)
