<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rl_home"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/app_bg_color">

    <android.support.v4.view.ViewPager
        android:id="@+id/home_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/home_menu"/>

    <LinearLayout
        android:id="@+id/home_menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/wh_2"
        android:paddingLeft="@dimen/wh_36"
        android:paddingRight="@dimen/wh_36"
        android:paddingTop="@dimen/wh_4">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_my_device"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
            />
            <TextView
                android:id="@+id/tv_home_my_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/iv_my_device"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="@string/home_my_device"
                android:textColor="?attr/list_secondary_color"
                android:textSize="@dimen/ts_10"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_home_center"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
            />

            <TextView
                android:id="@+id/tv_home_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/iv_home_center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="@string/home_personal_center"
                android:textColor="?attr/list_secondary_color"
                android:textSize="@dimen/ts_10"/>

        </RelativeLayout>

    </LinearLayout>

    <View
        style="@style/TY_SingleLine_Normal"
        android:layout_alignTop="@+id/home_menu"/>


</RelativeLayout>