<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="80dp"
              android:background="#ffffff"
              android:minHeight="80dp"
              android:orientation="horizontal"
              android:padding="10dp">

    <TextView
        android:id="@+id/tv_device_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center"
        android:text="online"
        android:textColor="@color/color_303030"/>


    <TextView
        android:id="@+id/tv_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        android:layout_weight="1"
        android:gravity="left"
        android:text="@string/device_name"
        android:textColor="@color/color_303030"/>

</LinearLayout>