<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@color/white"
    android:gravity="left|center"
    android:paddingLeft="16dp"
    android:textColor="#9B9B9B"
    android:textSize="@dimen/ts_16" />