<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <include
        android:id="@+id/action_bar_layout"
        layout="@layout/toolbar_top_view"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mg_48"
        android:orientation="vertical">
        <TextView
            style="@style/TextView.Normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/mg_15"
            android:text="@string/ty_dp_test_set_interval"
        />
        <EditText android:id="@+id/et_time_interval"
                  style="@style/EditText.Normal"
                  android:layout_width="@dimen/mg_80"
                  android:layout_height="@dimen/mg_36"
                  android:layout_gravity="center_vertical|right"
                  android:layout_marginRight="@dimen/mg_15"
                  android:inputType="number"
        />
    </FrameLayout>
    <View style="@style/line_long"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mg_48"
        android:orientation="vertical">
        <TextView
            style="@style/TextView.Normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="@dimen/mg_15"
            android:text="@string/ty_dp_test_show_command_window"
        />
        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/sb_show_log_window"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="@dimen/mg_15"
        />
    </FrameLayout>
    <View style="@style/line_long"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mg_48"
        android:orientation="vertical">
        <TextView
            style="@style/TextView.Normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/mg_15"
            android:text="@string/ty_dp_test_needpool"
        />

        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/sb_needpool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="@dimen/mg_15"
        />
    </FrameLayout>
    <View style="@style/line_long"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mg_48"
        android:orientation="vertical">
        <TextView
            style="@style/TextView.Normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/mg_15"
            android:text="@string/ty_dp_test_show_report"
        />
        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/sb_show_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="@dimen/mg_15"
        />
    </FrameLayout>
    <View style="@style/line_long"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mg_48"
        android:orientation="vertical">
        <TextView
            style="@style/TextView.Normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/mg_15"
            android:text="@string/ty_dp_test_lan_send"
        />
        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/sb_lan_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="@dimen/mg_15"
        />
    </FrameLayout>
    <View style="@style/line_long"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mg_48"
        android:orientation="vertical">
        <TextView
            style="@style/TextView.Normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/mg_15"
            android:text="@string/ty_dp_test_cloud_send"
        />
        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/sb_cloud_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="@dimen/mg_15"
        />
    </FrameLayout>
</LinearLayout>