apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.tuya.smart.sdk.demo"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled false
        generatedDensities = []
//        ndk {
//            abiFilters "armeabi-v7a","x86"
//        }
    }
    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug{
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {

    //=====依赖库 必要 ====//
    api 'com.alibaba:fastjson:1.1.67.android'
    api 'com.squareup.okhttp3:okhttp-urlconnection:3.6.0'
    api 'de.greenrobot:eventbus:2.4.0'
    api 'io.reactivex:rxandroid:1.2.1'
    api 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    api(name: 'tuyasmart-1.13.14', ext: 'aar')
    //=====依赖库====//

    api 'com.android.support:appcompat-v7:27.1.1@aar'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    api 'com.android.support:support-v4:27.1.1@aar'
    api 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    api 'com.squareup.picasso:picasso:2.5.2'
    api 'com.wnafee:vector-compat:1.0.5'
    api 'com.kyleduo.switchbutton:library:1.4.2'
}
